# Smart-Home

Backend/: .factorypath  .project  Dockerfile  mvnw  pom.xml
Backend/src/main/java/com/smarthome/backend/: ReglaApplication.java  ServletInitializer.java
Backend/src/main/java/com/smarthome/backend/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/smarthome/backend/controller/: AuthController.java  DispositivoController.java
Backend/src/main/java/com/smarthome/backend/dto/: AreaDto.java  ErrorDTO.java  GenericResponseDTO.java  SimpleApiResponse.java
Backend/src/main/java/com/smarthome/backend/entity/: Alerta.java  Dispositivo.java  Usuario.java
Backend/src/main/java/com/smarthome/backend/exception/: AppException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
Backend/src/main/java/com/smarthome/backend/repository/: AlertaRepository.java  DispositivoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/smarthome/backend/service/: AlertaService.java  DispositivoService.java
Backend/src/main/java/com/smarthome/backend/service/impl/: AlertaServiceImplementation.java  DispositivoServiceImpl.java
Backend/src/main/java/com/smarthome/backend/web/: TraceFilter.java  TraceMdcInterceptor.java  WebConfig.java
DB/: Script-db.txt
Frontend/smart-home-frontend/: README.md  angular.json  netlify.toml  package-lock.json  package.json
Frontend/smart-home-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/smart-home-frontend/src/app/components/dispositivos/: dispositivos.component.html  dispositivos.component.scss  dispositivos.component.ts
Frontend/smart-home-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/smart-home-frontend/src/app/models/: models.ts
Frontend/smart-home-frontend/src/app/services/: auth.ts  dispositivo.service.ts
Frontend/smart-home-frontend/src/environments/: environments.ts
